{
  "name": "diveinosimulator",
  "version": "1.0.2",
  "description": "Provide a test harness for the open source DiveIno dive computer.",
  "main": "emulator.js",
  "scripts": {},
  "dependencies": {
    "serialport": "^9.0.1"
  },
  "author": {
    "name": "Kornel Schrenk",
    "email": "kornel@schrenk.hu",
    "url": "http://www.schrenk.hu"
  },
  "license": "MIT"
}
